# Ambientes de prueba locales
#spring.datasource.url=jdbc:mysql://localhost:3307/backend_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

# Ambientes de produccion
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uql133efjlpf7yk9:MoFAaV629X2z1yWXjmcU@bu5rvbjhpgnzqznxm58i-mysql.services.clever-cloud.com:3306/bu5rvbjhpgnzqznxm58i
spring.datasource.username=uql133efjlpf7yk9
spring.datasource.password=MoFAaV629X2z1yWXjmcU
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=2

# JWT

jwt.secret = secret
jwt.expiration = 3600